# ATLAS_URI=mongodb+srv://admin:admin@cluster0.qzcpl.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

ATLAS_URI=mongodb://localhost:27017/MyDb

SENDGRID_KEY=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

JWT_ACC_ACTIVATE=accountactivatekey

CLIENT_URL=http://localhost:3000